# spring-hibernate-mealplanner

./: .gitignore  build.gradle  user_sql
sql/: db_scripts
src/main/java/com/lifemichael/samples/: ShalomServlet.java
src/main/java/net/therap/mealplanner/app/: Main.java
src/main/java/net/therap/mealplanner/connection_manager/: MysqlConnector.java
src/main/java/net/therap/mealplanner/controllers/: AuthenticationController.java  DishController.java  MealController.java  Test.java  UserController.java
src/main/java/net/therap/mealplanner/dao/: DishDao.java  DishDaoImpl.java  MealDao.java  MealDaoImpl.java  MenuTypeDao.java  MenuTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: persistence.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: add-dish.jsp  add-meal.jsp  edit-dish.jsp  edit-meal.jsp  header.jsp  list_dish.jsp  login.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/dish/: add-dish.jsp  edit-dish.jsp  list_dish.jsp
src/main/webapp/WEB-INF/views/meal/: add-meal.jsp  edit-meal.jsp  list_meal.jsp
src/main/webapp/WEB-INF/views/user/: add-user.jsp  edit-user.jsp  list_user.jsp
src/main/webapp/templates/: add-dish.jsp  add-meal.jsp  add-user.jsp  edit-dish.jsp  edit-meal.jsp  edit-user.jsp  footer.jsp  header.jsp  list_dish.jsp  list_meal.jsp  list_user.jsp  login.jsp  sidebar.jsp  topbar.jsp
(+41 files in other folders)
