apply plugin: 'jetty'
//also applies plugin:'war'
//and this also applies plugin:'java'
apply plugin: 'java'
apply plugin: 'war'
repositories{
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
}