apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'war'


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = ""
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}
